{
    "cSpell.language": "ru",
    "workbench.colorCustomizations": {
        "activityBar.background": "#192B5D",
        "titleBar.activeBackground": "#233C82",
        "titleBar.activeForeground": "#FBFBFE"
    }
}
